server {
    listen 80;
    server_name example.com;

    root /var/www/http/sub-web;
    index index.html index.htm;

    error_page 404 /index.html;

    gzip on; ZIp nén
    gzip_min_length 1k; #Số lượng tối thiểu các byte cho phép nén dữ liệu
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6; #Cấp độ nén của dữ liệu, mức là 1-9 và tỷ lệ nén lớn từ nhỏ đến lớn
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; #Định dạng dữ liệu cần được nén
    gzip_vary on;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
    }
}